{
  "connectionString": {
      "DataConnection": "server=(localdb)\\mssqllocaldb;database=Clinic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings":{
    "Site": "http://www.google.com",
    "Secret": "Disc123!",
    "TokenLifetime": "100:00:00"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API for Clinic",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
